Files skipped in /mnt/disk/nhung/n2c2-2022/Jake_github/n2c2-track1/n2c2Track1TrainingData-v3/cv_splits/2/dev:
115-03.ann, 258-04.ann, 299-05.ann

******************** Evaluation n2c2 2022 Track 1 ********************
************* Contextualized Medication Event Extraction *************

*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------   ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)   TP      FP      FN      TP      FP      FN    
                Drug  0.9737  0.9703  0.9720    0.9851  0.9817  0.9834  850    23     26       860    13     16   


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
       Nodisposition  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
        Undetermined  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
                      ------------------------------------------------
     Overall (micro)  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     Overall (macro)  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000


*********************** Context Classification ***********************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
              Action  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
         Temporality  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
           Certainty  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
               Actor  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
            Negation  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
                      ------------------------------------------------
     Overall (micro)  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     Overall (macro)  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000


                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
            Combined  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000


                                   47 files evaluated               
