
******************** Evaluation n2c2 2022 Track 1 ********************
************* Contextualized Medication Event Extraction *************

*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------   ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)   TP      FP      FN      TP      FP      FN    
                Drug  0.9718  0.9442  0.9578    0.9805  0.9526  0.9663  896    26     53       904    18     45   


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
       Nodisposition  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
        Undetermined  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
                      ------------------------------------------------
     Overall (micro)  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     Overall (macro)  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000


*********************** Context Classification ***********************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
              Action  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
         Temporality  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
           Certainty  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
               Actor  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
            Negation  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
                      ------------------------------------------------
     Overall (micro)  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     Overall (macro)  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000


                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
            Combined  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000


                                   50 files evaluated               
