Files skipped in /mnt/disk/nhung/n2c2-2022/Jake_github/n2c2-track1/n2c2Track1TrainingData-v3/cv_splits/4/dev:
237-02.ann, 299-05.ann

******************** Evaluation n2c2 2022 Track 1 ********************
************* Contextualized Medication Event Extraction *************

*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------   ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)   TP      FP      FN      TP      FP      FN    
                Drug  0.9819  0.9788  0.9804    0.9883  0.9852  0.9867  924    17     20       930    11     14   


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
       Nodisposition  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
        Undetermined  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
                      ------------------------------------------------
     Overall (micro)  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     Overall (macro)  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000


*********************** Context Classification ***********************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
              Action  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
         Temporality  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
           Certainty  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
               Actor  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
            Negation  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
                      ------------------------------------------------
     Overall (micro)  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     Overall (macro)  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000


                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
            Combined  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000


                                   48 files evaluated               
