default:
Events : Macro_Pr = 0.9217 | Macro_Re = 0.9001 | Macro_F1  = 0.9104 | Micro_F1 = 0.9421 <<<
Actions: Macro_Pr = 0.5546 | Macro_Re = 0.7612 | Macro_F1  = 0.6003 | Micro_F1 = 0.4513
Actions: Macro_Pr = 0.7951 | Macro_Re = 0.7612 | Macro_F1  = 0.7716 | Micro_F1 = 0.8037
Split0:
Events : Macro_Pr = 0.8520 | Macro_Re = 0.8038 | Macro_F1  = 0.8232 | Micro_F1 = 0.9337 <<<
Actions: Macro_Pr = 0.5707 | Macro_Re = 0.8634 | Macro_F1  = 0.6491 | Micro_F1 = 0.4398
Actions: Macro_Pr = 0.8005 | Macro_Re = 0.8634 | Macro_F1  = 0.8206 | Micro_F1 = 0.8253
split1:
Events : Macro_Pr = 0.8313 | Macro_Re = 0.8094 | Macro_F1  = 0.8193 | Micro_F1 = 0.9188 <<<
Actions: Macro_Pr = 0.6843 | Macro_Re = 0.6504 | Macro_F1  = 0.5023 | Micro_F1 = 0.2428
Actions: Macro_Pr = 0.8352 | Macro_Re = 0.6504 | Macro_F1  = 0.6315 | Micro_F1 = 0.7410
split2:
Events : Macro_Pr = 0.9265 | Macro_Re = 0.8819 | Macro_F1  = 0.9024 | Micro_F1 = 0.9549 <<<
Actions: Macro_Pr = 0.5779 | Macro_Re = 0.9380 | Macro_F1  = 0.6341 | Micro_F1 = 0.3384
Actions: Macro_Pr = 0.8608 | Macro_Re = 0.9380 | Macro_F1  = 0.8855 | Micro_F1 = 0.8837
split3:
Events : Macro_Pr = 0.9007 | Macro_Re = 0.9126 | Macro_F1  = 0.9065 | Micro_F1 = 0.9447 <<<
Actions: Macro_Pr = 0.5303 | Macro_Re = 0.6498 | Macro_F1  = 0.4214 | Micro_F1 = 0.2688
Actions: Macro_Pr = 0.7928 | Macro_Re = 0.6498 | Macro_F1  = 0.6446 | Micro_F1 = 0.8109
split4:
Events : Macro_Pr = 0.8403 | Macro_Re = 0.7931 | Macro_F1  = 0.8099 | Micro_F1 = 0.9019 <<<
Actions: Macro_Pr = 0.5220 | Macro_Re = 0.7962 | Macro_F1  = 0.5861 | Micro_F1 = 0.4368
Actions: Macro_Pr = 0.7240 | Macro_Re = 0.7962 | Macro_F1  = 0.7535 | Micro_F1 = 0.7929
Average
Events: Micro_F1: 0.93268
Actions: Micro_F1: 0.80958
