Blue_env_no_force

>>>> default/
golden
*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  1.0000  0.9950  0.9975    1.0000  0.9950  0.9975


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.9247  0.8557  0.8889    0.9247  0.8557  0.8889
       Nodisposition  0.9565  0.9710  0.9637    0.9565  0.9710  0.9637
        Undetermined  0.8837  0.8736  0.8786    0.8837  0.8736  0.8786
                      ------------------------------------------------
     Overall (micro)  0.9444  0.9398  0.9421    0.9444  0.9398  0.9421
     Overall (macro)  0.9217  0.9001  0.9104    0.9217  0.9001  0.9104

predicted
*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9645  0.9425  0.9534    0.9706  0.9485  0.9594


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8960  0.7750  0.8311    0.8960  0.7750  0.8311
       Nodisposition  0.9196  0.9310  0.9253    0.9264  0.9379  0.9321
        Undetermined  0.8642  0.8046  0.8333    0.8765  0.8161  0.8452
                      ------------------------------------------------
     Overall (micro)  0.9109  0.8893  0.9000    0.9170  0.8953  0.9060
     Overall (macro)  0.8933  0.8369  0.8632    0.8996  0.8430  0.8695

>>>> split0/
golden
*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  1.0000  0.9959  0.9980    1.0000  0.9959  0.9980


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8645  0.8993  0.8816    0.8645  0.8993  0.8816
       Nodisposition  0.9606  0.9693  0.9650    0.9606  0.9693  0.9650
        Undetermined  0.7308  0.5429  0.6230    0.7308  0.5429  0.6230
                      ------------------------------------------------
     Overall (micro)  0.9324  0.9350  0.9337    0.9324  0.9350  0.9337
     Overall (macro)  0.8520  0.8038  0.8232    0.8520  0.8038  0.8232
*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9804  0.9472  0.9635    0.9902  0.9566  0.9731

predicted
************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8483  0.8255  0.8367    0.8621  0.8389  0.8503
       Nodisposition  0.9414  0.9278  0.9345    0.9505  0.9368  0.9436
        Undetermined  0.7308  0.5429  0.6230    0.7308  0.5429  0.6230
                      ------------------------------------------------
     Overall (micro)  0.9149  0.8889  0.9017    0.9247  0.8984  0.9113
     Overall (macro)  0.8401  0.7654  0.7981    0.8478  0.7729  0.8056
>>>> split1/
golden
******************** Evaluation n2c2 2022 Track 1 ********************
************* Contextualized Medication Event Extraction *************

*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  1.0000  0.9916  0.9958    1.0000  0.9916  0.9958


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8601  0.7987  0.8283    0.8601  0.7987  0.8283
       Nodisposition  0.9620  0.9739  0.9679    0.9620  0.9739  0.9679
        Undetermined  0.7647  0.7429  0.7536    0.7647  0.7429  0.7536
                      ------------------------------------------------
     Overall (micro)  0.9325  0.9286  0.9305    0.9325  0.9286  0.9305
     Overall (macro)  0.8623  0.8385  0.8499    0.8623  0.8385  0.8499
predicted
*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9722  0.9199  0.9453    0.9822  0.9294  0.9551


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8467  0.7532  0.7973    0.8540  0.7597  0.8041
       Nodisposition  0.9329  0.8970  0.9146    0.9429  0.9066  0.9244
        Undetermined  0.7612  0.7286  0.7445    0.7612  0.7286  0.7445
                      ------------------------------------------------
     Overall (micro)  0.9071  0.8613  0.8836    0.9159  0.8697  0.8922
     Overall (macro)  0.8469  0.7929  0.8188    0.8527  0.7983  0.8243


>>>> split2/
golden
******************** Evaluation n2c2 2022 Track 1 ********************
************* Contextualized Medication Event Extraction *************

*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  1.0000  0.9943  0.9971    1.0000  0.9943  0.9971


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.9137  0.8881  0.9007    0.9137  0.8881  0.9007
       Nodisposition  0.9676  0.9895  0.9784    0.9676  0.9895  0.9784
        Undetermined  0.8983  0.7681  0.8281    0.8983  0.7681  0.8281
                      ------------------------------------------------
     Overall (micro)  0.9544  0.9555  0.9549    0.9544  0.9555  0.9549
     Overall (macro)  0.9265  0.8819  0.9024    0.9265  0.8819  0.9024

predicted
*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9766  0.9543  0.9654    0.9883  0.9658  0.9769


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.9091  0.8392  0.8727    0.9242  0.8531  0.8873
       Nodisposition  0.9450  0.9578  0.9514    0.9569  0.9699  0.9634
        Undetermined  0.9123  0.7536  0.8254    0.9123  0.7536  0.8254
                      ------------------------------------------------
     Overall (micro)  0.9374  0.9224  0.9298    0.9490  0.9338  0.9413
     Overall (macro)  0.9221  0.8502  0.8832    0.9311  0.8589  0.8920

>>>> split3/
golden
******************** Evaluation n2c2 2022 Track 1 ********************
************* Contextualized Medication Event Extraction *************

*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  1.0000  0.9880  0.9939    1.0000  0.9880  0.9939


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8602  0.8889  0.8743    0.8602  0.8889  0.8743
       Nodisposition  0.9795  0.9622  0.9707    0.9795  0.9622  0.9707
        Undetermined  0.8624  0.8868  0.8744    0.8624  0.8868  0.8744
                      ------------------------------------------------
     Overall (micro)  0.9469  0.9425  0.9447    0.9469  0.9425  0.9447
     Overall (macro)  0.9007  0.9126  0.9065    0.9007  0.9126  0.9065
     
     *********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9749  0.9351  0.9546    0.9787  0.9388  0.9584

predicted
************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8449  0.8778  0.8610    0.8449  0.8778  0.8610
       Nodisposition  0.9533  0.9016  0.9268    0.9587  0.9067  0.9320
        Undetermined  0.8667  0.8585  0.8626    0.8667  0.8585  0.8626
                      ------------------------------------------------
     Overall (micro)  0.9251  0.8934  0.9090    0.9290  0.8971  0.9128
     Overall (macro)  0.8883  0.8793  0.8835    0.8901  0.8810  0.8852

>>>> split4/
golden
*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  1.0000  0.9968  0.9984    1.0000  0.9968  0.9984


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8413  0.8838  0.8621    0.8413  0.8838  0.8621
       Nodisposition  0.9330  0.9706  0.9514    0.9330  0.9706  0.9514
        Undetermined  0.7465  0.5248  0.6163    0.7465  0.5248  0.6163
                      ------------------------------------------------
     Overall (micro)  0.8991  0.9048  0.9019    0.8991  0.9048  0.9019
     Overall (macro)  0.8403  0.7931  0.8099    0.8403  0.7931  0.8099
predicted
*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9797  0.9725  0.9761    0.9861  0.9788  0.9825


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8186  0.8434  0.8308    0.8235  0.8485  0.8358
       Nodisposition  0.9122  0.9489  0.9302    0.9196  0.9567  0.9378
        Undetermined  0.7361  0.5248  0.6127    0.7361  0.5248  0.6127
                      ------------------------------------------------
     Overall (micro)  0.8787  0.8815  0.8801    0.8850  0.8878  0.8864
     Overall (macro)  0.8223  0.7724  0.7913    0.8264  0.7766  0.7954



