## Jake env
## Testing ensemble between clinical and blue in each split
>>>split0<<<
Blue
*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9791  0.9512  0.9649    0.9888  0.9607  0.9746


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8819  0.7517  0.8116    0.8976  0.7651  0.8261
       Nodisposition  0.9315  0.9332  0.9324    0.9405  0.9422  0.9414
        Undetermined  0.5789  0.6286  0.6027    0.5789  0.6286  0.6027
                      ------------------------------------------------
     Overall (micro)  0.9042  0.8821  0.8930    0.9139  0.8916  0.9026
     Overall (macro)  0.7975  0.7712  0.7822    0.8057  0.7786  0.7901
Clinical
*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9791  0.9512  0.9649    0.9888  0.9607  0.9746


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8540  0.7852  0.8182    0.8686  0.7987  0.8322
       Nodisposition  0.9238  0.9404  0.9320    0.9326  0.9495  0.9410
        Undetermined  0.6316  0.3429  0.4444    0.6316  0.3429  0.4444
                      ------------------------------------------------
     Overall (micro)  0.9028  0.8808  0.8916    0.9125  0.8902  0.9012
     Overall (macro)  0.8031  0.6895  0.7315    0.8109  0.6970  0.7392


Ensemble
*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9791  0.9512  0.9649    0.9888  0.9607  0.9746


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8493  0.8322  0.8407    0.8630  0.8456  0.8542
       Nodisposition  0.9143  0.9440  0.9290    0.9231  0.9531  0.9378
        Undetermined  0.5500  0.6286  0.5867    0.5500  0.6286  0.5867
                      ------------------------------------------------
     Overall (micro)  0.8826  0.9065  0.8944    0.8918  0.9160  0.9037
     Overall (macro)  0.7712  0.8016  0.7854    0.7787  0.8091  0.7929

>>>>split1<<<<
Blue performance
******************** Evaluation n2c2 2022 Track 1 ********************
************* Contextualized Medication Event Extraction *************

*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9724  0.9283  0.9499    0.9823  0.9378  0.9596


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8346  0.7208  0.7735    0.8421  0.7273  0.7805
       Nodisposition  0.9108  0.9121  0.9115    0.9218  0.9231  0.9224
        Undetermined  0.8367  0.5857  0.6891    0.8367  0.5857  0.6891
                      ------------------------------------------------
     Overall (micro)  0.8957  0.8571  0.8760    0.9056  0.8666  0.8857
     Overall (macro)  0.8607  0.7395  0.7914    0.8669  0.7454  0.7973
Clinical
********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9724  0.9283  0.9499    0.9823  0.9378  0.9596


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8483  0.7987  0.8227    0.8552  0.8052  0.8294
       Nodisposition  0.9436  0.8970  0.9197    0.9552  0.9080  0.9310
        Undetermined  0.6711  0.7286  0.6986    0.6711  0.7286  0.6986
                      ------------------------------------------------
     Overall (micro)  0.9058  0.8687  0.8869    0.9157  0.8782  0.8965
     Overall (macro)  0.8210  0.8081  0.8137    0.8271  0.8139  0.8197

Ensemble
*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9724  0.9283  0.9499    0.9823  0.9378  0.9596


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8235  0.8182  0.8208    0.8301  0.8247  0.8274
       Nodisposition  0.9085  0.9135  0.9110    0.9194  0.9245  0.9219
        Undetermined  0.6582  0.7429  0.6980    0.6582  0.7429  0.6980
                      ------------------------------------------------
     Overall (micro)  0.8745  0.8855  0.8800    0.8838  0.8950  0.8894
     Overall (macro)  0.7967  0.8248  0.8099    0.8026  0.8307  0.8158


>>>spli2<<<<

Blue
*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9768  0.9600  0.9683    0.9884  0.9715  0.9799


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8451  0.8392  0.8421    0.8592  0.8531  0.8561
       Nodisposition  0.9501  0.9458  0.9479    0.9622  0.9578  0.9600
        Undetermined  0.8710  0.7826  0.8244    0.8710  0.7826  0.8244
                      ------------------------------------------------
     Overall (micro)  0.9272  0.9155  0.9213    0.9387  0.9269  0.9328
     Overall (macro)  0.8887  0.8559  0.8715    0.8974  0.8645  0.8802

Clinical
*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9768  0.9600  0.9683    0.9884  0.9715  0.9799


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8667  0.8182  0.8417    0.8815  0.8322  0.8561
       Nodisposition  0.9483  0.9398  0.9440    0.9605  0.9518  0.9561
        Undetermined  0.7027  0.7536  0.7273    0.7027  0.7536  0.7273
                      ------------------------------------------------
     Overall (micro)  0.9146  0.9053  0.9099    0.9262  0.9167  0.9214
     Overall (macro)  0.8392  0.8372  0.8377    0.8482  0.8459  0.8465


Ensemble
*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9768  0.9600  0.9683    0.9884  0.9715  0.9799


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8141  0.8881  0.8495    0.8269  0.9021  0.8629
       Nodisposition  0.9393  0.9563  0.9478    0.9512  0.9684  0.9597
        Undetermined  0.6747  0.8116  0.7368    0.6747  0.8116  0.7368
                      ------------------------------------------------
     Overall (micro)  0.8940  0.9338  0.9135    0.9049  0.9452  0.9246
     Overall (macro)  0.8094  0.8853  0.8447    0.8176  0.8940  0.8531

____________
>>>split3<<<<
Blue
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9742  0.9444  0.9591    0.9780  0.9481  0.9628


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8387  0.8667  0.8525    0.8387  0.8667  0.8525
       Nodisposition  0.9522  0.9042  0.9276    0.9575  0.9092  0.9327
        Undetermined  0.8257  0.8491  0.8372    0.8257  0.8491  0.8372
                      ------------------------------------------------
     Overall (micro)  0.9189  0.8925  0.9055    0.9227  0.8962  0.9093
     Overall (macro)  0.8722  0.8733  0.8724    0.8740  0.8750  0.8741
     
Clinical
*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9742  0.9444  0.9591    0.9780  0.9481  0.9628


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8216  0.8444  0.8329    0.8216  0.8444  0.8329
       Nodisposition  0.9284  0.8991  0.9135    0.9336  0.9042  0.9186
        Undetermined  0.8155  0.7925  0.8038    0.8155  0.7925  0.8038
                      ------------------------------------------------
     Overall (micro)  0.8987  0.8795  0.8890    0.9025  0.8832  0.8927
     Overall (macro)  0.8552  0.8453  0.8501    0.8569  0.8470  0.8518
Ensemble
************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.7864  0.9000  0.8394    0.7864  0.9000  0.8394
       Nodisposition  0.9234  0.9117  0.9175    0.9285  0.9168  0.9226
        Undetermined  0.7600  0.8962  0.8225    0.7600  0.8962  0.8225
                      ------------------------------------------------
     Overall (micro)  0.8797  0.9082  0.8938    0.8833  0.9120  0.8974
     Overall (macro)  0.8233  0.9027  0.8598    0.8250  0.9043  0.8615
_____
>>>split4<<<<
Blue
*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9798  0.9756  0.9777    0.9862  0.9820  0.9841


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8020  0.8182  0.8100    0.8069  0.8232  0.8150
       Nodisposition  0.9248  0.9334  0.9291    0.9325  0.9412  0.9368
        Undetermined  0.6556  0.5842  0.6178    0.6556  0.5842  0.6178
                      ------------------------------------------------
     Overall (micro)  0.8729  0.8720  0.8724    0.8792  0.8783  0.8788
     Overall (macro)  0.7941  0.7786  0.7856    0.7983  0.7829  0.7899
Clinical
*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9798  0.9756  0.9777    0.9862  0.9820  0.9841


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.8137  0.8384  0.8259    0.8186  0.8434  0.8308
       Nodisposition  0.8984  0.9443  0.9208    0.9057  0.9520  0.9283
        Undetermined  0.6818  0.4455  0.5389    0.6818  0.4455  0.5389
                      ------------------------------------------------
     Overall (micro)  0.8651  0.8688  0.8669    0.8714  0.8751  0.8733
     Overall (macro)  0.7980  0.7427  0.7618    0.8021  0.7470  0.7660
Ensemble
*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9798  0.9756  0.9777    0.9862  0.9820  0.9841


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.7709  0.8838  0.8235    0.7753  0.8889  0.8282
       Nodisposition  0.8881  0.9582  0.9218    0.8953  0.9659  0.9293
        Undetermined  0.6139  0.6139  0.6139    0.6139  0.6139  0.6139
                      ------------------------------------------------
     Overall (micro)  0.8351  0.9058  0.8690    0.8410  0.9122  0.8751
     Overall (macro)  0.7576  0.8186  0.7864    0.7615  0.8229  0.7905


