Default:
Events : Macro_Pr = 0.9075 | Macro_Re = 0.8653 | Macro_F1  = 0.8851 | Micro_F1 = 0.9380 <<<
Actions: Macro_Pr = 0.7692 | Macro_Re = 0.6297 | Macro_F1  = 0.6180 | Micro_F1 = 0.7736
Split0:
Events : Macro_Pr = 0.7976 | Macro_Re = 0.7408 | Macro_F1  = 0.7624 | Micro_F1 = 0.9257 <<<
Actions: Macro_Pr = 0.8120 | Macro_Re = 0.7897 | Macro_F1  = 0.7899 | Micro_F1 = 0.8111
Split1:
Events : Macro_Pr = 0.8661 | Macro_Re = 0.8628 | Macro_F1  = 0.8645 | Micro_F1 = 0.9402 <<<
Actions: Macro_Pr = 0.7226 | Macro_Re = 0.6326 | Macro_F1  = 0.6033 | Micro_F1 = 0.7742
Split2:
Events : Macro_Pr = 0.9087 | Macro_Re = 0.8839 | Macro_F1  = 0.8953 | Micro_F1 = 0.9521 <<<
Actions: Macro_Pr = 0.7614 | Macro_Re = 0.8445 | Macro_F1  = 0.7942 | Micro_F1 = 0.8344
Split3:
Events : Macro_Pr = 0.8964 | Macro_Re = 0.8865 | Macro_F1  = 0.8908 | Micro_F1 = 0.9333 <<<
Actions: Macro_Pr = 0.7411 | Macro_Re = 0.6308 | Macro_F1  = 0.6123 | Micro_F1 = 0.8010
Spli4:
Events : Macro_Pr = 0.8569 | Macro_Re = 0.8247 | Macro_F1  = 0.8363 | Micro_F1 = 0.9081 <<<
Actions: Macro_Pr = 0.7006 | Macro_Re = 0.7728 | Macro_F1  = 0.7295 | Micro_F1 = 0.8000

