Setting the seed to 2021
Train data: 6125
Dev data: 1010

Parameters:
            - Verbs             True
            - Bert model        clinical
            - batch_size        32
            - grad accumulation 1
            - Learning rate     4e-05
            - Dropout           0.3
            - Ent markers start [unused0]	end [unused1] 
            - Max seq len       300	 Max verbs 10
            
            - Freeze Encoder    False	Autoscalling: True  
            - Encoder Dim       768	Layers 12
            - Hidden dim        768
            - Weight Decay      1e-06
            - Gradient Clip     10
            
            - Epoch             10	Warmup Epochs     0
            - Early stop        True	Patience = 5
            - Train/Dev         ../data/spacy/train_data.txt, ../data/spacy/dev_data.txt
            - Save folder       ../saved_models/
            

======== START TRAINING: 14-03-22_19:54:01 ========

Step 0         LOSS =     0.6901
---------- Epoch: 01 ----------
	TRAIN / LOSS =     0.2681  Time 0h 00m 53s  Dispotion counts: 1128/734/1283/6125
Events : Macro_Pr = 0.8122 | Macro_Re = 0.5523 | Macro_F1  = 0.6214 | Micro_F1 = 0.8349 <<<
Actions: Macro_Pr = 0.1414 | Macro_Re = 0.2347 | Macro_F1  = 0.1615 | Micro_F1 = 0.2035
Actions: Macro_Pr = 0.3652 | Macro_Re = 0.2347 | Macro_F1  = 0.2784 | Micro_F1 = 0.5182
	DEV   / LOSS =     0.1802  Time 0h 00m 02s  Dispotion counts: 201/199/232/1010
Events : Macro_Pr = 0.9061 | Macro_Re = 0.8017 | Macro_F1  = 0.8427 | Micro_F1 = 0.9143 <<<
Actions: Macro_Pr = 0.6759 | Macro_Re = 0.5678 | Macro_F1  = 0.4188 | Micro_F1 = 0.2694
Actions: Macro_Pr = 0.7991 | Macro_Re = 0.5678 | Macro_F1  = 0.5300 | Micro_F1 = 0.6959
Saving checkpoint
current best epoch: 1
-----Saving predictions for current epoch 1 -----

Step 192       LOSS =     0.1613
---------- Epoch: 02 ----------
	TRAIN / LOSS =     0.1117  Time 0h 00m 55s  Dispotion counts: 1128/1096/1238/6125
Events : Macro_Pr = 0.9109 | Macro_Re = 0.8654 | Macro_F1  = 0.8869 | Micro_F1 = 0.9444 <<<
Actions: Macro_Pr = 0.5341 | Macro_Re = 0.4936 | Macro_F1  = 0.3082 | Micro_F1 = 0.3543
Actions: Macro_Pr = 0.8920 | Macro_Re = 0.4936 | Macro_F1  = 0.4777 | Micro_F1 = 0.8306
	DEV   / LOSS =     0.1525  Time 0h 00m 02s  Dispotion counts: 201/201/223/1010
Events : Macro_Pr = 0.9175 | Macro_Re = 0.8633 | Macro_F1  = 0.8872 | Micro_F1 = 0.9401 <<<
Actions: Macro_Pr = 0.6498 | Macro_Re = 0.5928 | Macro_F1  = 0.4236 | Micro_F1 = 0.3737
Actions: Macro_Pr = 0.8250 | Macro_Re = 0.5928 | Macro_F1  = 0.5612 | Micro_F1 = 0.7361
Saving checkpoint
current best epoch: 2
-----Saving predictions for current epoch 2 -----

Step 384       LOSS =     0.0820
---------- Epoch: 03 ----------
	TRAIN / LOSS =     0.0581  Time 0h 00m 54s  Dispotion counts: 1128/1109/1173/6125
Events : Macro_Pr = 0.9627 | Macro_Re = 0.9471 | Macro_F1  = 0.9548 | Micro_F1 = 0.9765 <<<
Actions: Macro_Pr = 0.5229 | Macro_Re = 0.5660 | Macro_F1  = 0.4026 | Micro_F1 = 0.4533
Actions: Macro_Pr = 0.9411 | Macro_Re = 0.5660 | Macro_F1  = 0.5730 | Micro_F1 = 0.9100
	DEV   / LOSS =     0.1424  Time 0h 00m 02s  Dispotion counts: 201/196/217/1010
Events : Macro_Pr = 0.9052 | Macro_Re = 0.8962 | Macro_F1  = 0.9006 | Micro_F1 = 0.9435 <<<
Actions: Macro_Pr = 0.5119 | Macro_Re = 0.6531 | Macro_F1  = 0.5067 | Micro_F1 = 0.3320
Actions: Macro_Pr = 0.7567 | Macro_Re = 0.6531 | Macro_F1  = 0.6632 | Micro_F1 = 0.7755
Saving checkpoint
current best epoch: 3
-----Saving predictions for current epoch 3 -----

Step 576       LOSS =     0.0376
---------- Epoch: 04 ----------
	TRAIN / LOSS =     0.0313  Time 0h 00m 54s  Dispotion counts: 1128/1119/1148/6125
Events : Macro_Pr = 0.9851 | Macro_Re = 0.9747 | Macro_F1  = 0.9798 | Micro_F1 = 0.9903 <<<
Actions: Macro_Pr = 0.6103 | Macro_Re = 0.7174 | Macro_F1  = 0.5279 | Micro_F1 = 0.4317
Actions: Macro_Pr = 0.9492 | Macro_Re = 0.7174 | Macro_F1  = 0.7513 | Micro_F1 = 0.9577
	DEV   / LOSS =     0.1715  Time 0h 00m 02s  Dispotion counts: 201/188/211/1010
Events : Macro_Pr = 0.9561 | Macro_Re = 0.8471 | Macro_F1  = 0.8909 | Micro_F1 = 0.9417 <<<
Actions: Macro_Pr = 0.5455 | Macro_Re = 0.7303 | Macro_F1  = 0.5817 | Micro_F1 = 0.3597
Actions: Macro_Pr = 0.7422 | Macro_Re = 0.7303 | Macro_F1  = 0.7278 | Micro_F1 = 0.7991
current best epoch: 3

Step 768       LOSS =     0.0067
---------- Epoch: 05 ----------
	TRAIN / LOSS =     0.0196  Time 0h 00m 54s  Dispotion counts: 1128/1126/1146/6125
Events : Macro_Pr = 0.9880 | Macro_Re = 0.9826 | Macro_F1  = 0.9853 | Micro_F1 = 0.9931 <<<
Actions: Macro_Pr = 0.5147 | Macro_Re = 0.7590 | Macro_F1  = 0.4756 | Micro_F1 = 0.5480
Actions: Macro_Pr = 0.9639 | Macro_Re = 0.7590 | Macro_F1  = 0.7854 | Micro_F1 = 0.9680
	DEV   / LOSS =     0.1548  Time 0h 00m 02s  Dispotion counts: 201/183/206/1010
Events : Macro_Pr = 0.9255 | Macro_Re = 0.8975 | Macro_F1  = 0.9108 | Micro_F1 = 0.9491 <<<
Actions: Macro_Pr = 0.4981 | Macro_Re = 0.7665 | Macro_F1  = 0.5772 | Micro_F1 = 0.5946
Actions: Macro_Pr = 0.7780 | Macro_Re = 0.7665 | Macro_F1  = 0.7675 | Micro_F1 = 0.8322
Saving checkpoint
current best epoch: 5
-----Saving predictions for current epoch 5 -----

Step 960       LOSS =     0.0032
---------- Epoch: 06 ----------
	TRAIN / LOSS =     0.0127  Time 0h 00m 53s  Dispotion counts: 1128/1119/1131/6125
Events : Macro_Pr = 0.9959 | Macro_Re = 0.9913 | Macro_F1  = 0.9936 | Micro_F1 = 0.9972 <<<
Actions: Macro_Pr = 0.5033 | Macro_Re = 0.8188 | Macro_F1  = 0.4715 | Micro_F1 = 0.6591
Actions: Macro_Pr = 0.9964 | Macro_Re = 0.8188 | Macro_F1  = 0.8353 | Micro_F1 = 0.9868
	DEV   / LOSS =     0.1619  Time 0h 00m 02s  Dispotion counts: 201/189/209/1010
Events : Macro_Pr = 0.9165 | Macro_Re = 0.8896 | Macro_F1  = 0.9026 | Micro_F1 = 0.9471 <<<
Actions: Macro_Pr = 0.5245 | Macro_Re = 0.7595 | Macro_F1  = 0.5947 | Micro_F1 = 0.5576
Actions: Macro_Pr = 0.8118 | Macro_Re = 0.7595 | Macro_F1  = 0.7765 | Micro_F1 = 0.8306
current best epoch: 5

Step 1152      LOSS =     0.0028
---------- Epoch: 07 ----------
	TRAIN / LOSS =     0.0081  Time 0h 00m 52s  Dispotion counts: 1128/1125/1130/6125
Events : Macro_Pr = 0.9978 | Macro_Re = 0.9947 | Macro_F1  = 0.9962 | Micro_F1 = 0.9983 <<<
Actions: Macro_Pr = 0.5115 | Macro_Re = 0.8188 | Macro_F1  = 0.4772 | Micro_F1 = 0.6326
Actions: Macro_Pr = 0.9975 | Macro_Re = 0.8188 | Macro_F1  = 0.8356 | Micro_F1 = 0.9906
	DEV   / LOSS =     0.1641  Time 0h 00m 02s  Dispotion counts: 201/186/208/1010
Events : Macro_Pr = 0.9134 | Macro_Re = 0.9054 | Macro_F1  = 0.9088 | Micro_F1 = 0.9491 <<<
Actions: Macro_Pr = 0.5043 | Macro_Re = 0.7751 | Macro_F1  = 0.5725 | Micro_F1 = 0.5714
Actions: Macro_Pr = 0.7477 | Macro_Re = 0.7751 | Macro_F1  = 0.7558 | Micro_F1 = 0.8184
current best epoch: 5

Step 1344      LOSS =     0.0019
---------- Epoch: 08 ----------
	TRAIN / LOSS =     0.0058  Time 0h 00m 53s  Dispotion counts: 1128/1125/1128/6125
Events : Macro_Pr = 0.9992 | Macro_Re = 0.9968 | Macro_F1  = 0.9980 | Micro_F1 = 0.9992 <<<
Actions: Macro_Pr = 0.5314 | Macro_Re = 0.8368 | Macro_F1  = 0.4998 | Micro_F1 = 0.6419
Actions: Macro_Pr = 0.9990 | Macro_Re = 0.8368 | Macro_F1  = 0.8462 | Micro_F1 = 0.9945
	DEV   / LOSS =     0.1855  Time 0h 00m 02s  Dispotion counts: 201/185/209/1010
Events : Macro_Pr = 0.9175 | Macro_Re = 0.8848 | Macro_F1  = 0.9003 | Micro_F1 = 0.9452 <<<
Actions: Macro_Pr = 0.5018 | Macro_Re = 0.7742 | Macro_F1  = 0.5768 | Micro_F1 = 0.5950
Actions: Macro_Pr = 0.7976 | Macro_Re = 0.7742 | Macro_F1  = 0.7780 | Micro_F1 = 0.8333
current best epoch: 5

Step 1536      LOSS =     0.0011
---------- Epoch: 09 ----------
	TRAIN / LOSS =     0.0054  Time 0h 00m 52s  Dispotion counts: 1128/1125/1128/6125
Events : Macro_Pr = 1.0000 | Macro_Re = 0.9983 | Macro_F1  = 0.9992 | Micro_F1 = 0.9996 <<<
Actions: Macro_Pr = 0.5300 | Macro_Re = 0.8420 | Macro_F1  = 0.4915 | Micro_F1 = 0.6173
Actions: Macro_Pr = 0.9939 | Macro_Re = 0.8420 | Macro_F1  = 0.8462 | Micro_F1 = 0.9945
	DEV   / LOSS =     0.1728  Time 0h 00m 02s  Dispotion counts: 201/184/208/1010
Events : Macro_Pr = 0.9161 | Macro_Re = 0.8886 | Macro_F1  = 0.9016 | Micro_F1 = 0.9452 <<<
Actions: Macro_Pr = 0.4962 | Macro_Re = 0.7828 | Macro_F1  = 0.5693 | Micro_F1 = 0.5513
Actions: Macro_Pr = 0.7436 | Macro_Re = 0.7828 | Macro_F1  = 0.7584 | Micro_F1 = 0.8238
current best epoch: 5

Step 1728      LOSS =     0.0024
---------- Epoch: 10 ----------
	TRAIN / LOSS =     0.0041  Time 0h 00m 53s  Dispotion counts: 1128/1127/1128/6125
Events : Macro_Pr = 0.9999 | Macro_Re = 0.9974 | Macro_F1  = 0.9987 | Micro_F1 = 0.9994 <<<
Actions: Macro_Pr = 0.5201 | Macro_Re = 0.8525 | Macro_F1  = 0.4819 | Micro_F1 = 0.5733
Actions: Macro_Pr = 1.0000 | Macro_Re = 0.8525 | Macro_F1  = 0.8548 | Micro_F1 = 0.9983
	DEV   / LOSS =     0.1782  Time 0h 00m 02s  Dispotion counts: 201/184/209/1010
Events : Macro_Pr = 0.9070 | Macro_Re = 0.8923 | Macro_F1  = 0.8990 | Micro_F1 = 0.9422 <<<
Actions: Macro_Pr = 0.4962 | Macro_Re = 0.7666 | Macro_F1  = 0.5612 | Micro_F1 = 0.5410
Actions: Macro_Pr = 0.7539 | Macro_Re = 0.7666 | Macro_F1  = 0.7562 | Micro_F1 = 0.8184
current best epoch: 5

======== END TRAINING: 14-03-22_20:03:41 ========

Best epoch: 5

