partners/ast_brat/932057504_DH.ann
partners/ast_brat/333521954.ann
partners/ast_brat/910458031.ann
partners/ast_brat/060376519_DH.ann
partners/ast_brat/493597270.ann
partners/ast_brat/044687343_ELMVH.ann
partners/ast_brat/788268693_DH.ann
partners/ast_brat/130959255.ann
partners/ast_brat/306968218_YC.ann
partners/ast_brat/373254497_PUMC.ann
partners/ast_brat/176318078_a.ann
partners/ast_brat/095889687_WGH.ann
partners/ast_brat/245317863_WGH.ann
partners/ast_brat/843566350_RWH.ann
partners/ast_brat/498710998.ann
partners/ast_brat/405507617.ann
partners/ast_brat/405868244_YC.ann
partners/ast_brat/262912613.ann
partners/ast_brat/544907529_RWH.ann
partners/ast_brat/869436718_SC.ann
partners/ast_brat/037945397_RWH.ann
partners/ast_brat/134300717.ann
partners/ast_brat/959086752.ann
partners/ast_brat/351853846_WGH.ann
partners/ast_brat/917989835_RWH.ann
partners/ast_brat/779878634.ann
partners/ast_brat/425680098_SC.ann
partners/ast_brat/223159990.ann
partners/ast_brat/989519730_WGH.ann
partners/ast_brat/337702516_WGH.ann
partners/ast_brat/384729825.ann
partners/ast_brat/879492218_YC.ann
partners/ast_brat/641557794_WGH.ann
partners/ast_brat/424729395_DH.ann
partners/ast_brat/950452368.ann
partners/ast_brat/825330116.ann
partners/ast_brat/297228405_DH.ann
partners/ast_brat/500472963.ann
partners/ast_brat/888428725_RWH.ann
partners/ast_brat/974381789.ann
partners/ast_brat/915093496_RWH.ann
partners/ast_brat/920798564.ann
partners/ast_brat/979440029_RWH.ann
partners/ast_brat/402389409_WGH.ann
partners/ast_brat/708739405_DH.ann
partners/ast_brat/284487129.ann
partners/ast_brat/574700124_RWH.ann
partners/ast_brat/105732749.ann
partners/ast_brat/523704694.ann
partners/ast_brat/614746156.ann
partners/ast_brat/627258104.ann
partners/ast_brat/245096078.ann
partners/ast_brat/745701560_WGH.ann
partners/ast_brat/115026438_SC.ann
partners/ast_brat/455343475_PUMC.ann
partners/ast_brat/262182942.ann
partners/ast_brat/688127038_EH.ann
partners/ast_brat/817406016_RWH.ann
partners/ast_brat/388755206_SC.ann
partners/ast_brat/026350193_RWH.ann
partners/ast_brat/156406283.ann
partners/ast_brat/891864133_RWH.ann
partners/ast_brat/839999049_YC.ann
partners/ast_brat/853262744.ann
partners/ast_brat/517414339.ann
partners/ast_brat/693008750.ann
partners/ast_brat/145980160.ann
partners/ast_brat/143748600_SC.ann
partners/ast_brat/837898389.ann
partners/ast_brat/598403789_DH.ann
